@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
/* common css  */
img{
width: 100%;
display: block;
}
body{
  font-family: "Inter", sans-serif;
}
.appointment-button img{
 height: 9px;
 object-fit: cover;
}
.appointment-button {
  border: 1px solid #343268;
  padding:  12px 16px 12px 24px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-weight: 600; 
}


.Container {
max-width: 1720px;
width: 80%;
margin:0 auto;
}


/* hearder serction  */

.Header{
  display:flex ;
  justify-content:space-between;
  align-items: center;
  padding: 48px 0;
}
nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  gap: 16px;
  color:#020043;
}

.nav-end button{
  padding: 10px 6px;
  font-size: 16px;
  border: 1px solid #343268;
  border-radius: 12px;
  
}
.hero-section .Container {
padding: 48px 0;
background: linear-gradient(0deg, #00C19D 0%, #020043 47%);
}


.testimonial-section button{
 padding: 10px 24px;
 border-radius: 32px;
 border: 1px solid #4D4C7B;
 color: #4D4C7B;
}
.testimonial-title{
  padding: 16px 0;
}
.testimonial-title h2{
 color: #020043;
 font-weight: 600;
 font-size: 36px;
 line-height: 54px;
 padding: 12px 0;
 
}
.testimonial{
padding: 24px;
background: #FFFFF5;
border-radius: 16px;
}

.testimonial h1{
  font-size: 19px;
  font-weight: 600;
}
.testimonial p{
  color: black;
  font-size: 12px;
}
.user-area {
margin-top: 24px;
display: flex;
gap: 16px;
justify-content: start;
align-items: center;

}
.user-area img{
  margin: 8px 0;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
}
.userInfo {

}
.userInfo h1{
  font-weight: 600;
}

/* we offer section  */

.offer-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  margin-top: 48px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  background-color: #FBFBFB;
  border: 0.5px solid rgba(2, 0, 67, 0.61);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
}

.large {
  grid-row: span 12;
  max-height: 322px;
}

.medium {
  grid-row: span 8;
  max-height: 190px;
  background-color: #FFFFF5;
}


.small {
  grid-row: span 8;
  max-height: 162px;
  margin-top: 28px;
}
.small h2{
display:  flex;
align-items: center;
gap: 2;

}
.small h2 span{
  font-size: 30px;
  
  }
.small img{
 width: 72px;
}

.title {
  grid-column: span 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title h2 {
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  margin-top: -32px;
}

.card h2 {
  font-size: 40px;
  font-weight: 600;
}

.card p {
  font-size: 14px;
}

.card img {
  align-self: center;
  max-width: 130px;
  max-height: 130px;
}

.image-wrapper {
  display: flex;
  justify-content: flex-end;
}

.image-wrapper img {
  max-width: 72px;
  max-height: 65px;
  margin-bottom: 4px;
}

.mt-7 {
  margin-top: 28px;
}



/* serveice section  */
.service-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  background-color: #FFFFF5;
  padding: 24px;
  margin: 100px auto;
}

.serive-conatent {
 border-radius: 30px;
 position: relative;
}
.serive-conatent img{
 border-radius: 30px;
 width: 100%;
 object-fit: cover;
}

.serive-conatent button{
 padding: 10px 24px;
 font-size: 16px;
 color: #4D4C7B;
 border: 1px solid #4D4C7B;
 border-radius: 32px;
}
.service-info button{
  padding:  12px 16px 12px 24px;
  background: #FFC637;
  border-radius:12px;
  margin-top: 24px;
}
.service-info {
  margin-top: 16px; 
}
.service-info h2{
  font-weight: 600;
  font-size: 36px;
  color:#020043;
}
.service-info p{
  font-size: 16px;
  color:#4D4C7B;
}
.service-discription {
position: absolute;
background: #020043;
display: flex;
justify-content: space-between;
gap:8px;
opacity: 60%;
border-radius: 20px;
padding: 24px;
bottom: 26px;
left: 26px;
width: 70%;
color: white;

}
.service-discription h1{
 font-weight: 600;
 font-size: 20px;
 margin-bottom: 16px;
}
.arrow-icon {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.arrow-icon .circle {
  background-color: #D97706; 
  height: 40px; 
  width: 40px; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; 
}

.arrow-icon img {
  width: 80%;
  margin: 12px; 
}


/* about section  */
.about-section {
  display: flex;
  justify-content: space-between;
  gap: 74px; 
  margin: 100px auto; 
}

.info-part  {
   width: 50%;
  margin-bottom: 16px; 
}
.info-part div {
  margin-bottom: 16px; 
}


.info-part .btn1 {
  border-radius: 22px;
  margin-bottom: 24px;
}
.info-part .btn2{
  background: #FFC637;
}

.info-part h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 24px;
}

.info-part p {
  font-size: 16px; 
  line-height: 1.5;
  margin-bottom: 48px;
}

.image-part {
width: 50%;
}
.about-img{
  position: relative;

}
.image-part img {
  display: block;
  width: 100%;
  height: auto;
}
.about-dis{
  position: absolute;
  background: #020043;
  gap:8px;
  opacity: 90%;
  border-radius: 20px;
  padding: 24px;
  bottom: 0px;
  left: -60px;
  width: 70%;
  color: white;
}
.about-dis h2{
font-size: 26px;
font-weight: 600;
margin-bottom: 16px;
}





/* discount section  */

.discount-section{
  background:linear-gradient(270deg, #00c19e00 0%, #020043bd 47%),url('/image/Rectangle\ 32.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 477px;
  border-radius: 32px;
  margin: 100px auto;
  display: flex ;
  justify-content: space-between;
}
.discount-section .discrount-info{
width: 40%;
}
.discount-section .discrount-info h1{
color: white;
font-size: 40px;
font-weight: 600;
margin-bottom: 16px;
 
}
.discount-section .discrount-info .button1{
  padding:  12px 16px 12px 24px;
  background: #FFC637 ;
  border-radius: 12px;
  
}
.discount-section .discrount-info .button2{
  padding:  12px 16px 12px 24px;
  border-radius: 12px;
  border: 1px solid #FFFFF5;
  color: white;
 
}
.discount-section .logo{
width: 125px;
}



/* Footer styles */

.footer {
  background-color: #020043;
  padding: 80px 0;
  color: #FFFFF5;
}



.footer-logo {
  display: block;
  margin-bottom: 16px;
  width: 125px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}


.footer-support {
  margin-top: 16px;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links-column {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.footer-social {
  font-weight: bold;
}

.social-icons {
  display: flex;
  gap: 4px;
  margin-top: 8px;
}
.footer-links-column{
 display: flex;
 flex-direction: column;
 gap: 16px;
}
.footer-social{
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;

}
.social-icons{
  display: flex;
  gap: 8px;
  justify-content: space-between;

}
.footer-copy {
  margin-top: 7px;
}




